
#spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.password=qwerty1234!
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/USERS
#db.username=root
#db.password=root
#db.entity.package=web.models
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
##hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect